[33mcommit e8c7df0645f224014fd64fbf897e70a8bbc0855f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: bbeede4 ccdc05b
Author: DuarHBD <duawat@egmail.com>
Date:   Tue Nov 26 23:36:39 2024 +0700

    Initial commit or update project

[33mcommit bbeede4338f74125de894c30a2750653ca0cd052[m
Author: DuarHBD <duawat@egmail.com>
Date:   Tue Nov 26 23:18:21 2024 +0700

    Initial commit

[33mcommit ccdc05bcb29e3afcf3dd22a21c04f129f61f7bdf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DuarHBD <duawat@egmail.com>
Date:   Sun Nov 24 20:59:50 2024 +0700

    Initial commit
